<?xml version='1.0' encoding='utf-8'?>
<widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <access origin="*" />
  <preference name="android-minSdkVersion" value="22" />
  <preference name="android-targetSdkVersion" value="33" />
  <preference name="DisallowOverscroll" value="true" />
  <preference name="BackgroundColor" value="0x030510" />
  <preference name="Orientation" value="portrait" />
  <preference name="Fullscreen" value="false" />
  <preference name="HardwareAcceleration" value="true" />
  <preference name="WebViewEnableExperimentalHardwareAcceleration" value="true" />
  <preference name="android-windowSoftInputMode" value="adjustResize" />
</widget>
